# PPP

PPP-0.0/: PPP-0.0.sln
PPP-0.0/ppp.company/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  ppp.company.csproj
PPP-0.0/ppp.company/Controllers/: WeatherForecastController.cs
PPP-0.0/ppp.company/Properties/: launchSettings.json
PPP-0.0/ppp.entities/entities/: Company.cs
PPP-0.0/ppp.entities/shared/: EntityBase.cs
PPP-0.0/ppp.repository/: ppp.repository.csproj
PPP-0.0/ppp.repository/Data/: CompanyContext.cs  CompanyContextFactory.cs  CompanyContextSeed.cs
PPP-0.0/ppp.repository/Migrations/: 20230505001951_Initial.Designer.cs  20230505001951_Initial.cs  CompanyContextModelSnapshot.cs
PPP-0.0/ppp.repository/Services/: InfraServices.cs
PPP-0.0/ppp.usecases/: ppp.usecases.csproj
UML/: Conceito.eddx  PP0_Activity.eddx  PP0_BDRelacional.eddx  PPP-0_UML.asta
info/: EFCommands.txt
testes/MicrosoftMicroServiceGuide_1/: MicrosoftMicroServiceGuide_1.sln
testes/MicrosoftMicroServiceGuide_1/MicrosoftMicroServiceGuide_1/: Dockerfile  MicrosoftMicroServiceGuide_1.csproj  Program.cs  WeatherForecast.cs
testes/MicrosoftMicroServiceGuide_1/MicrosoftMicroServiceGuide_1/Controllers/: WeatherForecastController.cs
testes/MicrosoftMicroServiceGuide_1/MicrosoftMicroServiceGuide_1/Properties/: launchSettings.json
testes/cafeteria/: cafeteria.sln
testes/cafeteria.gateway/: cafeteria.gateway.sln
testes/cafeteria.gateway/cafeteria.gateway/: WeatherForecast.cs  cafeteria.gateway.csproj  ocelot.json
testes/cafeteria.gateway/cafeteria.gateway/Properties/: launchSettings.json
testes/cafeteria/cafeteria.catalogo/: Dockerfile  WeatherForecast.cs  cafeteria.catalogo.csproj
testes/cafeteria/cafeteria.catalogo/Controllers/: CatalogoController.cs
testes/cafeteria/cafeteria.catalogo/Properties/: launchSettings.json
testes/cafeteria/cafeteria.cliente/: ClienteController.cs  ClienteForecast.cs  Dockerfile  cafeteria.cliente.csproj
testes/cafeteria/cafeteria.cliente/Properties/: launchSettings.json
testes/cafeteria/cafeteria.gateway/: Dockerfile  cafeteria.gateway.csproj
testes/cafeteria/cafeteria.gateway/Controllers/: WeatherForecastController.cs
testes/cafeteria/cafeteria.gateway/Properties/: launchSettings.json
testes/cafeteria/cafeteria.gatewaytrue/: Dockerfile  Program.cs  WeatherForecast.cs  cafeteria.gatewaytrue.csproj  ocelot.json
testes/cafeteria/cafeteria.gatewaytrue/Properties/: launchSettings.json
